%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape SAJID AHMAD HAJAM} \\ \vspace{1pt}
    
    \small \raisebox{-0.1\height}\faPhone\ +91 6006256798 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{sajidahmadhajam@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/sajid6005khu/}}  ~
    
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/SAJIDAHMADHAJAM}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {NOIDA INSTITUTE OF ENGINEERING AND TECHNOLOGY}{June. 2020 -- June 2024}
      {B.Tech in Computer Science and Engineering -\textbf{CGPA 8.61/10}}{Greater Noida, India }
      \resumeSubheading
      {GOVT. BOYS HIGHER SECONDARY SCHOOL BARAMULLA }{Jan. 2018 -- Dec.2019}
      {Class 12th - \textbf{Percentage - 82.8\%}}  {Baramulla, India }
      \resumeSubheading
      {GOVT. MODEL HIGHER SECONDARY SCHOOL CHANDOOSA }{Jan. 2007 -- Dec.2017}
      {Class 10th - \textbf{Percentage - 95\%}}  {Baramulla, India }
      
      
  \resumeSubHeadingListEnd
  

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small DSA
                \item OOPS 
                \item DBMS
                \item  Operating Systems 
                \item MERN Stack
                \item Software Engineering
                \item Web Development
                \item  Computer Networks
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {CodSoft}{August 2023 -- September 2023}
      {Web Development Intern}{Remote}
      \resumeItemListStart
        \resumeItem{Developed a \textbf{ Portfolio Website and Landing page.}}
        \resumeItem{Successfully developed a visually appealing landing page with interactive elements, demonstrating creativity and proficiency in front-end technologies.}
        \resumeItem{Technology used \textbf{HTML,CSS and JavaScript} .}
      \resumeItemListEnd

    \resumeSubheading
      {INTERNSPEDIA}{September 2022 -- October 2022}
      {Web Development Intern}{Remote}
      \resumeItemListStart
        \resumeItem{Developed a \textbf{calculator} with basic \textbf{functionality of Addition, Subtraction,Multliplication and Divide.}}
        \resumeItem{Technology used \textbf{HTML,CSS and JavaScript.}}
       % \resumeItem{Collaborated with team members using version control systems such as Git to organize modifications and assign tasks.}
       % \resumeItem{Utilized Android Studio as a development environment in order to visualize the application in both iOS and Android.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Weather-Web App} $|$ \emph{HTML,Css, JavaScript}}{June 2022}
          \resumeItem{\href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{https://github.com/SAJIDAHMADHAJAM.github.io}}
    }
          \resumeItemListStart
            \resumeItem{ Designed and Developed a Weather Web application where multiple users/clients can fetch weather.}
            \resumeItem{It provide dynamic weather data like temp, min max temp etc.Dynamic background images change according to weather status.Dynamic weather
icon change according to weather status.It provide basic information like feels like temperature,humidity,pressure,wind speed.It will not accept
empty input.it will give you alert if city name not matched with api data.a good ux/ui}
            %\resumeItem{Created a Linux virtual machine to run on Google Cloud so that the program is able to run everyday from the cloud.}
            %\resumeItem{Used Cron to schedule the program to execute automatically at 11 AM every morning so a reservation is made for me.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{ATM Using JAVA} $|$ \emph{Java,SQL,Swing}}{January 2022}
          \resumeItem{\href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{https://github.com/SSAJIDAHMADHAJAM/ATM-Project-Java-main}}
    }

          
          \resumeItemListStart
            \resumeItem{Writing ATM code in Java offers\textbf{ platform independence, security, and reliability}, making it a suitable choice for developing secure and portable ATM
software.
.}
           % \resumeItem{Processed user inputted information in the back-end of the app to return a subtotal price based on the tickets selected.}
           % \resumeItem{Utilized the layout editor to create a UI for the application in order to allow different scenes to interact with each other.}
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{REAL-TIME CHAT APPLICATION} $|$ \emph{MERN STACK}}{CURRENTLY WORKING}
          \resumeItemListStart
            \resumeItem{ Designing \& Developing a real-time chatting application\textbf{ where multiple users/clients can chat as a group.}}
            %\resumeItem{Used JavaFX to create a GUI that supports actions such as creating an account, deposit, withdraw, list all acounts, etc.}
            %\resumeItem{Implemented object-oriented programming practices such as inheritance to create different account types and databases.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{:  Java,Python, HTML/CSS, JavaScript, SQL} \\
     \textbf{Developer Tools}{: VS Code, IntelliJ, Eclipse, MySQL, Git, GitHub, Gitlab,Jupyter, Postman} \\
     \textbf{Technologies/Frameworks}{: Angular, React, Spring Framework, Hibernate, Maven, JUnit, Tailwind,
Bootstrap, Node.js, Express.js, MongoDB, Socket.io, UML} \\
    }}
 \end{itemize}
 \vspace{-16pt}

 %i am adding soft skills section by sajid
 \section{Soft Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Skills}{: Problem-solving, Team Leadership, Quick Learning, Listening, Cooking} \\
     \textbf{Languages Speaking}{: English,Urdu,Kashmiri.} \\
     
  
    }}
 \end{itemize}
 \vspace{-15pt}











 


%-----------INVOLVEMENT---------------
\section{ACHIEVEMENTS}
    %\resumeSubHeadingListStart
       % \resumeSubheading{}{Spring 2020 -- Present}{President}{University Name}
            \resumeItemListStart
                \resumeItem{ Secured a \textbf{fully funded scholarship} for my Bachelors degree.}
                \resumeItem{\textbf{School Topper }in 10th class \textbf{(95\%)} \& \textbf{TOP 10} in 12th Class}
                \resumeItem{Completed more than \textbf{20 courses} on platforms such as \textbf{Coursera,Infosys Springboard \& NPTEL.}}



                
                %\resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
            \resumeItemListEnd
        
    %\resumeSubHeadingListEnd


\end{document}
